# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=hyperblock

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Settings
API_V1_PREFIX=/api/v1
DEBUG=True

# Dicord Settings
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_REDIRECT_URI=http://localhost:8000/api/v1/auth/discord/callback
DISCORD_API_ENDPOINT=https://discord.com/api/v10

# Twitter Settings
TWITTER_CLIENT_ID=your_twitter_client_id_here
TWITTER_CLIENT_SECRET=your_twitter_client_secret_here
TWITTER_REDIRECT_URI=http://localhost:3000/connect/twitter/callback
TWITTER_AUTH_URL=https://twitter.com/i/oauth2/authorize
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token