# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=hyperblock

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Settings
API_V1_PREFIX=/api/v1
DEBUG=True